<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="J Bowe">
    <meta name="description" content="main course repo index">

    <title>Jayda's Repo Index</title>

    
            <!--in-document styling - stated one time in the document, applies to anything selected in the document!-->
            <style>
                body {
                    font-family:Calibri, sans-serif;
                    background-color:lightslategray;
                }
        
                #wrapper {
                    background-color:lightgrey;
                    width:900px;
                    padding:25px; /*i add space inside of the lement's border*/
                    margin:auto;/*i aauto center the element in the page*/
                    border:2px solid black;
                    box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
                    border-radius:10px; /*i round rectangle corners!*/
                    /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
                
                }
        
                #header, #content, #footer {
        
                    padding:15px;
                    margin:20px;
                }
        
                img {
        
                    width:400px;
                    border:1px solid lightgrey
                }
        
                #header {
        
                    text-align:center;
                }
        
                #footer {
                    font-size:10px;
                    text-align:center;
                }
        
                a:hover {
                    background-color:white;
                }

                .done {
                    font-weight:bold;
                    color:rgb(2, 121, 2);
                }

                .soon {
                    color:rgb(118, 1, 1);
                }
            </style>
</head>
<body>
    <!--all viewable page content belongs in the body element-->
    <div id="wrapper">

        <!--HEADER--------------------------------------------->
        <div id="header">
            <h1>&#9733; &#9733; &#9733; Hello World! &#9733; &#9733; &#9733;</h1> 
            <h2>Welcome to my SE202610_SE251.05 Resource Directory :]</h2>
        </div><!--/ #header-->         
            


        <!--NAVIGATION----------------------------------------->
        <div id="nav" style="text-align: center;">
            <!--EXTERNAL link examples (going outside of our site; absolute path example)-->
            <h4>Check out my <a href="https://github.com/JBowe-tech/Javascript_202610_SE251.05" target="_blank">Github Remote Repo here!</a> | <a href="https://validator.w3.org/" target="_blank">The W3C Validator</a></h4>
        </div>
        <!--MAIN BODY/CONTENT---------------------------------->
        <div id="main">

            <!--this section is populated with RELATIVE links, ones which are found in the same directory as *this* index.html file-->

            <!--week #1 links -->
            <div id="week1" class="week">

                <h3>Week #1</h3>

                <ul>
                    <li><a href="w1/pong/index.html">W1 | Pong</a></li>
                </ul>

                <hr>

            </div>

            <!--week #2 links -->
            <div id="week2" class="week">

                <h3>Week #2</h3>

                <ul>
                    <li><a href="w2/pong/">W2 | Pong W2</a></li>
                   
                </ul>

                <hr>

            </div>

            <!--week #3 links -->
            <div id="week3" class="week">

                <h3>Week #2</h3>

                <ul>
                    <li><a href="w3/se251pong_w3_start_files/index.html">W3 | Pong W3</a></li>
                   
                </ul>

                <hr>

            </div>

        <!--FOOTER--------------------------------------------->
        <div id="footer">
            <p>&copy; J Bowe | SE111 | Spring 2025</p>
        </div>
    </div>
    
</body>
</html>